proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	server_name _;
    listen 80 default_server;
    default_type text/plain;
    return 301 https://$host$request_uri;
    add_header Content-Type text/html;
    root /usr/share/nginx/html;
    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
