server {
    server_name _;
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2;
    add_header Content-Type text/html;
    root /frontend/public_html;
    index index.html;

    location ~ \.js$ {
        add_header  Content-Type    application/x-javascript;
        expires max;
        add_header Cache-Control public;
        try_files $uri $uri/ =404;
    }

    location ~ \.css$ {
        expires max;
        add_header Cache-Control public;
        add_header  Content-Type    text/css;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|gif|jpe?g|es|png|mpg|mpeg|avi|flv|woff|woff2|ttf)$ {
        expires max;
        add_header Cache-Control public;
        try_files $uri =404;
    }

    location ~* \.(?:exe|tar|gz|bz2|xz|rar|zip|msi)$ {
        add_header Content-Type application/octet-stream;
        expires max;
        add_header Cache-Control public;
        try_files $uri =404;
    }

    location ~ \.html$ {
        add_header  Content-Type    text/html;
        expires max;
        add_header Cache-Control public;
        try_files $uri =404;
    }

    location / {
        rewrite ^/socket.io$ /socket.io/socket.io.js break;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://127.0.0.1:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 99M;
    server_tokens off;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 86000m;
    ssl_dhparam /frontend/tls/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_certificate /frontend/tls/server-cert.pem;
    ssl_certificate_key /frontend/tls/server-key.pem;

    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_ssl_session_reuse on;


    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com; object-src 'none'";

}